# CarParkManagement

./: CarParkManagement.sln  README.md  compose.yaml
CarParkManagement/: CarParkManagement.csproj  CarParkManagement.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CarParkManagement/Database/DbContext/: CarParkManagementDbContext.cs
CarParkManagement/Database/Entities/: Car.cs  ParkingSpace.cs
CarParkManagement/Database/Migrations/: 20260613183405_Initial.Designer.cs  20260613183405_Initial.cs  20260614184020_Initial.Designer.cs  20260614184020_Initial.cs  CarParkManagementDbContextModelSnapshot.cs
CarParkManagement/Database/Seeds/: DatabaseSeeder.cs
CarParkManagement/Domain/Dtos/: AvailableSpacesInfo.cs  CarExitInfo.cs  ParkedCarInfo.cs
CarParkManagement/Domain/Enums/: ParkingSpaceState.cs
CarParkManagement/Features/Parking/ExitParking/: ExitParkingCommand.cs  ExitParkingCommandHandler.cs  ExitParkingCommandValidator.cs  ExitParkingEndpoint.cs
CarParkManagement/Features/Parking/ExitParking/Exceptions/: ExitParkingException.cs  (+1 more)
CarParkManagement/Features/Parking/FetchParkingSpaces/: FetchParkingSpacesEndpoint.cs  FetchParkingSpacesQuery.cs  FetchParkingSpacesQueryHandler.cs
CarParkManagement/Features/Parking/ParkCar/: ParkCarCommand.cs  ParkCarCommandHandler.cs  ParkCarCommandValidator.cs  ParkCarEndpoint.cs
CarParkManagement/Infrastructure/Exceptions/: GlobalExceptionHandler.cs
CarParkManagement/Infrastructure/Validation/: ValidationBehavior.cs
CarParkManagement/Properties/: launchSettings.json
(+12 files in other folders)
